<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CmpAzureService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="CmpAzureServiceWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="ABCDEF" thumbprintAlgorithm="sha1" />
      <Certificate name="CmpMaster-LMM" thumbprint="ABCDEF" thumbprintAlgorithm="sha1" />
      <Certificate name="CmpMaster-CUR" thumbprint="ABCDEF" thumbprintAlgorithm="sha1" />
      <Certificate name="msitmanops-LMM" thumbprint="ABCDEF" thumbprintAlgorithm="sha1" />
      <Certificate name="msitmanops-CUR" thumbprint="ABCDEF" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>