# Phoenix

./: .gitignore  CMP.sln  Environment.props  README.md  nuget.config
CMP/CMPBuildVerificationTests/: App.config  CmpBuildVerificationTest.orderedtest  CmpBuildVerificationTests.cs  CmpBuildVerificationTests.csproj
CMP/CmpAzureService/: CmpAzureService.ccproj  ServiceConfiguration.Sample.cscfg  ServiceDefinition.csdef
CMP/CmpAzureService/CmpAzureServiceWebRoleContent/: diagnostics.wadcfgx
CMP/CmpAzureServiceWebRole/: CmpAzureServiceWebRole.csproj  CreateEventSource.ps1  Global.asax  Global.asax.cs  Web.Debug.config  Web.Prod.config  Web.Uat.config  Web.config  WebHostBasicAuth.cs  WebHostClientCertAuth.cs  WebRole.cs  packages.config  web.test.config
CMP/CmpAzureServiceWebRole/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CMP/CmpAzureServiceWebRole/Controllers/: HomeController.cs  ValuesController.cs  VmDeploymentsController.cs  VmMigrationsController.cs
CMP/CmpAzureServiceWebRole/Models/: CMPContext.cs  ChangeLog.cs  CmpServiceUserAccount.cs  DummyContext.cs  FluRequest.cs  Reboot.cs  Sequence.cs  ServiceProviderAccount.cs  ServiceProviderSlot.cs  VmDeploymentRequest.cs  VmDeploymetRequestContext.cs  VmMigrationRequest.cs
CMP/CmpAzureServiceWebRole/Properties/: AssemblyInfo.cs
CMP/CmpAzureServiceWebRole/Scripts/: _references.js
CMP/CmpAzureServiceWebRole/Views/: Web.config
CMP/CmpAzureWorkerWorkerRole/: App.config  CmpAzureWorkerWorkerRole.csproj  CreateEventSource.ps1  Startup.cmd  WorkerRole.cs  packages.config
CMP/CmpAzureWorkerWorkerRole/Models/: Nodat.cs  NoopContext.cs
CMP/CmpAzureWorkerWorkerRole/Properties/: AssemblyInfo.cs
CMP/CmpCommon/: CmpCommon.csproj  Constants.cs  Utilities.cs  packages.config
CMP/CmpCommon/Properties/: AssemblyInfo.cs
CMP/CmpCreateEventSource/: CmpCreateEventSource.csproj
CMP/CmpInterfaceModel/: CmpInterfaceModel.csproj  Constants.cs  TenantSite.wxi  Utilities.cs  packages.config
CMP/CmpInterfaceModel/Models/: ApplicationSpec.cs  CertificateFile.cs  CmdbSpec .cs  DiskSpec.cs  FileTransfer.cs  HostedService.cs  InfoFromVmSpec.cs  OpSpec.cs  PagefileSpec.cs  PlacementSpec.cs  SequenceSpec.cs  ServiceProviderAccountSpec.cs  UserSpec.cs  VM.cs  ValidateSpec.cs  VmDeployment.cs  VmDeploymentArm.cs  VmMigration.cs
CMP/CmpInterfaceModel/Properties/: AssemblyInfo.cs
CMP/CmpQueueLib/: CmpQueue.cs  CmpQueueLib.csproj  packages.config
CMP/CmpQueueLib/Properties/: AssemblyInfo.cs
CMP/CmpServiceLib/: AftsDb.cs  App.config  AzureRefreshService.cs  CmpDb.cs  CmpService.cs  CmpServiceLib.csproj  Impersonator.cs  PostProvDisk.cs  Processor.cs  ProcessorCert.cs  ProcessorOps.cs  ProcessorSyncAzureInfo.cs  ProcessorSyncSubs.cs  ProcessorVm.cs  ServProvAccount.cs  ServiceProviderAccount.cs  Utilities.cs  packages.config
CMP/CmpServiceLib/MicrosoftIT/: ProcessorVm.cs
CMP/CmpServiceLib/Models/: Agent.cs  AzureFileTransferContext.cs  AzureRoleSize.cs  BadAsset.cs  CMPContext.cs  ChangeLog.cs  CmpServiceUserAccount.cs  Config.cs  Container.cs  DirectoryMonitor.cs  FluRequest.cs  MonitoredFileInfo.cs  OpRequest.cs  Request.cs  Sequence.cs  ServiceProviderAccount.cs  ServiceProviderSlot.cs  Table1.cs  TodoItem.cs  VmDeploymentRequest.cs  VmDeploymentRequests_BackUP.cs  VmInfo.cs  VmMigrationRequest.cs  WAPMAPPINGDATA.cs  sysdiagram.cs  vw_ActiveMigrateVMRequests.cs  vw_ActiveMigrationRequests.cs  vw_ActiveNewVMRequests.cs  vw_AzureLocalComputerDetails.cs  vw_BuildStatsByMonthYear.cs  vw_CMPDailyMailCompletedBuilds.cs  vw_DeploymentRequestExecutionTimes.cs  vw_MigrationJobStatusDetails.cs  (+3 more)
CMP/CmpWorkerService/: App.Debug.config  App.Prod.config  App.Test.config  App.Uat.config  App.config  CmpWorker.Designer.cs  CmpWorker.cs  CmpWorkerService.csproj  Program.cs  WokerServiceInstaller.Designer.cs  WokerServiceInstaller.cs  packages.config
CMP/CmpWorkerServiceInstallerWix/: AutoGenerated.wxs  CmpWorkerServiceInstaller.wixproj  Product.wxs  packages.config
CMP/CmpWorkerServiceTestUI/: App.config  CmpWorkerServiceTestUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
CMP/Cmp_Db/: CMPDevDbToSource.scmp  CMPProdDb.scmp  CMPTestDb.scmp  CMPUatDb.scmp  Cmp_Db.jfm  Cmp_Db.sqlproj
Libraries/ActiveDirLib/: ActiveDirLib.csproj  AssemblyVersionInfo.cs  DomainJoin.cs  UserInfo.cs  packages.config
Libraries/JsonPrettyPrint/: JsonPrettyPrinter.cs  JsonPrettyPrinterPlus.csproj
ZephyrModel/: ZephyrModel.modelproj
ZephyrModel/Activities/: AzureFileTransferService.activitydiagram  AzureFileTransferService.activitydiagram.layout  ProcessWorkOrder.activitydiagram  ProcessWorkOrder.activitydiagram.layout  TransferFileToBlob.activitydiagram  TransferFileToBlob.activitydiagram.layout  VmPostProvisionActivity.activitydiagram  VmPostProvisionActivity.activitydiagram.layout  VmPrepActivity.activitydiagram  VmPrepActivity.activitydiagram.layout  VmProvisionActivity.activitydiagram  VmProvisionActivity.activitydiagram.layout  VmTransferActivity.activitydiagram  VmTransferActivity.activitydiagram.layout  WorkerActivity.activitydiagram  WorkerActivity.activitydiagram.layout
ZephyrModel/BusinessObjects/: AzureObjects.classdiagram  AzureObjects.classdiagram.layout  CmpClientObjects.classdiagram  CmpClientObjects.classdiagram.layout  ItsmObjects.classdiagram  ItsmObjects.classdiagram.layout  TopmostObjects.classdiagram  TopmostObjects.classdiagram.layout
ZephyrModel/Classes/: AdInterface.classdiagram  AdInterface.classdiagram.layout  AtfsInterface.classdiagram  AtfsInterface.classdiagram.layout  AzureInterface.classdiagram  AzureInterface.classdiagram.layout  Dispatcher.classdiagram  Dispatcher.classdiagram.layout
doc/: AdminGuide.docx  CSPSubGuide.docx
test/: CodeCoverage.runsettings
test/PhoneixTest/: PhoenixTest.sln
test/PhxTestProject/: RemoteServiceStatus.txt  TestRemoteDatabaseChecksum.txt  readsitedataremotely.txt
tools/: Create-AADSPN.ps1  run-test.ps1
tools/ArmAccessTools/: App.config  ArmAccessTools.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
(+1233 files in other folders)
