{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\*\generator Riched20 6.2.9200}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sb120\sa120\sl23\slmult0\b\f0\fs28 MICROSOFT PRE-RELEASE SOFTWARE LICENSE TERMS\par

\pard\brdrb\brdrs\brdrw10\brsp20 \widctlpar\sb120\sa120\sl23\slmult0 MICROSOFT WINDOWS AZURE PACK\par

\pard\widctlpar\sb120\sa120\sl23\slmult0\fs18 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the pre-release software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft \par

\pard\widctlpar\fi-363\li720\sb120\sa120\sl23\slmult0\b0\f1\'b7\tab\f0 updates,\par
\f1\'b7\tab\f0 supplements,\par
\f1\'b7\tab\f0 Internet-based services, and\par
\f1\'b7\tab\f0 support services\par

\pard\widctlpar\sb120\sa120\sl23\slmult0\b for this software, unless other terms accompany those items. If so, those terms apply.\par
By using the software, you accept these terms. If you do not accept them, do not use the software.\par
As described below, using some features also operates as your consent to the transmission of certain standard computer information for Internet-based services.\par

\pard\brdrt\brdrs\brdrw10\brsp20 \widctlpar\sb120\sa120\sl23\slmult0 If you comply with these license terms, you have the rights below.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\sl23\slmult0\fs20 1.\tab\fs18 INSTALLATION AND USE RIGHTS. \par

\pard\widctlpar\fi-363\li720\sb120\sa120\sl23\slmult0\fs20 a.\tab\fs18 Installation and Use.\par

\pard\widctlpar\fi-357\li1077\sb120\sa120\sl23\slmult0\b0\f1\'b7\tab\f0 You may install and use any number of copies of the software on your premises to design, develop and test your programs for use with the software. \par
\f1\'b7\tab\f0 You may not test the software in a live operating environment unless Microsoft permits you to do so under another agreement.\par

\pard\widctlpar\fi-363\li720\sb120\sa120\sl23\slmult0\b\fs20 b.\tab\fs18 Included Microsoft Programs. \b0 The software contains other Microsoft programs. These license terms identify them, and indicate if the license terms with each of those programs apply to your use of them or if these license terms apply to your use of them. \par
\b\fs20 c.\tab\fs18 Third Party Programs.\b0\fs20  \fs18 The software may include third party programs that Microsoft, not the third party, licenses to you under this agreement. Notices, if any, for the third party program are included for your information only.\b\par

\pard\widctlpar\fi-357\li357\sb120\sa120\sl23\slmult0\fs20 2.\tab\fs18 INTERNET-BASED SERVICES. \b0 Microsoft provides Internet-based services with the software. It may change or cancel them at any time.\par

\pard\widctlpar\fi-363\li720\sb120\sa120\sl23\slmult0\b\fs20 a.\tab\fs18 Consent for Internet-Based Services. \b0 The software features described below and in the Windows Azure Pack - Preview Release Privacy Statement connect to Microsoft or service provider computer systems over the Internet. In some cases, you will not receive a separate notice when they connect. In some cases, you may switch off these features or not use them. For more information about these features, see {\b{\field{\*\fldinst{HYPERLINK http://go.microsoft.com/?linkid=9831663 }}{\fldrslt{http://go.microsoft.com/?linkid=9831663\ul0\cf0}}}}\f0\fs18 . By using these features, you consent to the transmission of this information. Microsoft does not use the information to identify or contact you.\par

\pard\widctlpar\fi-357\li1077\sb120\sa120\sl23\slmult0\tx1077\b\fs20 i.\tab\fs18 Computer Information.\b0  The following features use Internet protocols, which send to the appropriate systems computer information, such as your Internet protocol address, the type of operating system, browser and name and version of the software you are using, and the language code of the device where you installed the software. Microsoft uses this information to make the Internet-based services available to you.\par

\pard\widctlpar\fi-358\li1435\sb120\sa120\sl23\slmult0\cf2\f1\'b7\tab\cf0\ul\f0  SQM- Count Successful Deployments\ulnone .  This is a telemetric feature that allows the product team to count the number of successfully installed deployments.  This feature checks that the deployment was successfully installed and sends the corresponding flag to Microsoft servers to increase the counter for the successful application installation.  This counter does not have any identifiable information from the customers' data or their environments.  \b Use of Information: \b0 This feature is used to estimate what percentage of downloaded products are successfully installed.  This information aids the investigation and resolution of deployment quality issues.  \b Choice/Control: \b0 This feature is not optional and will always run in the Preview version of the product.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\sl23\slmult0\b\fs20 3.\tab\fs18 TERM. \b0 The term of this agreement is until 31/10/2013 (day/month/year), or commercial release of the software, whichever is first.\par
\b\fs20 4.\tab\fs18 PRE-RELEASE SOFTWARE. \b0 This software is a pre-release version. It may not work the way a final version of the software will. We may change it for the final, commercial version. We also may not release a commercial version.\par
\b\fs20 5.\tab\fs18 FEEDBACK. \b0 If you give feedback about the software to Microsoft, you give to Microsoft, without charge, the right to use, share and commercialize your feedback in any way and for any purpose. You also give to third parties, without charge, any patent rights needed for their products, technologies and services to use or interface with any specific parts of a Microsoft software or service that includes the feedback. You will not give feedback that is subject to a license that requires Microsoft to license its software or documentation to third parties because we include your feedback in them. These rights survive this agreement.\par
\b\fs20 6.\tab\fs18 .NET FRAMEWORK SOFTWARE. \b0 The software contains Microsoft .NET Framework software. This software is part of Windows. The license terms for Windows apply to your use of the .NET Framework software.\par
\b\fs20 7.\tab\fs18 MICROSOFT .NET FRAMEWORK BENCHMARK TESTING. \b0 The software includes one or more components of the .NET Framework (\ldblquote .NET Components\rdblquote ). You may conduct internal benchmark testing of those components. You may disclose the results of any benchmark test of those components, provided that you comply with the conditions set forth at go.microsoft.com/fwlink/?LinkID=66406. Notwithstanding any other agreement you may have with Microsoft, if you disclose such benchmark test results, Microsoft shall have the right to disclose the results of benchmark tests it conducts of your products that compete with the applicable .NET Component, provided it complies with the same conditions set forth at go.microsoft.com/fwlink/?LinkID=66406.\par
\b\fs20 8.\tab\fs18 SCOPE OF LICENSE. \b0 The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\par

\pard\widctlpar\fi-363\li720\sb120\sa120\sl23\slmult0\f1\'b7\tab\f0 disclose the results of any benchmark tests of the software, other than the Microsoft .NET Framework (see separate term above), to any third party without Microsoft\rquote s prior written approval;\par
\f1\'b7\tab\f0 work around any technical limitations in the software;\par
\f1\'b7\tab\f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\f1\'b7\tab\f0 publish the software for others to copy;\par
\f1\'b7\tab\f0 rent, lease or lend the software; \par
\f1\'b7\tab\f0 transfer the software or this agreement to any third party; or\par
\f1\'b7\tab\f0 use the software for commercial software hosting services.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\sl23\slmult0\b\fs20 9.\tab\fs18 EXPORT RESTRICTIONS. \b0 The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {\fs20{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs18 .\fs20\par
\b 10.\tab\fs18 SUPPORT SERVICES. \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\par
\b\fs20 11.\tab\fs18 ENTIRE AGREEMENT. \b0 This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
\b\fs20 12.\tab\fs18 APPLICABLE LAW.\par

\pard\widctlpar\fi-363\li720\sb120\sa120\sl23\slmult0\fs20 a.\tab\fs18 United States. \b0 If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\par
\b\fs20 b.\tab\fs18 Outside the United States. \b0 If you acquired the software in any other country, the laws of that country apply.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\sl23\slmult0\b\fs20 13.\tab\fs18 LEGAL EFFECT. \b0 This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\par
\b\fs20 14.\tab\fs18 DISCLAIMER OF WARRANTY. The software is licensed \ldblquote as-is.\rdblquote  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights or statutory guarantees under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par

\pard\widctlpar\fi3\li357\sb120\sa120\sl23\slmult0 FOR AUSTRALIA \endash  You have statutory guarantees under the Australian Consumer Law and nothing in these terms is intended to affect those rights.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\sl23\slmult0\fs20 15.\tab\fs18 LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\par

\pard\widctlpar\fi1080\li357\sb120\sa120\sl23\slmult0\b0 This limitation applies to\par

\pard\widctlpar\fi-363\li720\sb120\sa120\sl23\slmult0\f1\'b7\tab\f0 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\f1\'b7\tab\f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par

\pard\widctlpar\fi1080\sb120\sa120\sl23\slmult0 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par

\pard\nowidctlpar\sb120\sa120\b\fs20 Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.\par
\lang1036 Remarque : Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.\par
EXON\'c9RATION DE GARANTIE.\b0  Le logiciel vis\'e9 par une licence est offert \'ab tel quel \'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\rquote accorde aucune autre garantie expresse. Vous pouvez b\'e9n\'e9ficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9 marchande, d\rquote ad\'e9quation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on sont exclues.\par
\b LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES.\b0  Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.\par
\lang1033 Cette limitation concerne :\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\lang1036 tout ce qui est reli\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et\par
les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.\par

\pard\nowidctlpar\sb120\sa120 Elle s\rquote applique \'e9galement, m\'eame si Microsoft connaissait ou devrait conna\'eetre l\rquote\'e9ventualit\'e9 d\rquote un tel dommage. Si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\rquote exclusion ci-dessus ne s\rquote appliquera pas \'e0 votre \'e9gard.\par
\b EFFET JURIDIQUE.\b0  Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\rquote autres droits pr\'e9vus par les lois de votre pays. Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles-ci ne le permettent pas.\par
\b\fs19\par
}
 