<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <!-- These properties appear in Add or Remove Programs in Control Panel. -->
  <!-- Property Reference: http://msdn.microsoft.com/en-us/library/windows/desktop/aa370905(v=vs.85).aspx -->
  <!-- TODO: Populate with correct values. -->

  <!-- Icon -->
  <Icon Id="Product.ico"
        SourceFile=".\Icons\Windows-Azure-Light-Blue.ico" />
  <Property Id="ARPPRODUCTICON"
            Value="Product.ico" />
  <!-- Location -->
  <SetProperty Id="ARPINSTALLLOCATION"
               Value="[INSTALLDIR]"
               After="CostFinalize" />
  <!-- Comments -->
  <Property Id="ARPCOMMENTS"
            Value="Windows Azure Pack: CMP Common WAP Extension Components" />
  <!-- Contact -->
  <Property Id="ARPCONTACT"
            Value="Microsoft Corporation" />
  <!-- Help Link -->
  <Property Id="ARPHELPLINK"
            Value="https://github.com/Microsoft/Phoenix/wiki" />
  <!-- Help Telephone -->
  <Property Id="ARPHELPTELEPHONE"
            Value="" />
  <!-- Support Link -->
  <Property Id="ARPURLINFOABOUT"
            Value="https://github.com/Microsoft/Phoenix/wiki" />
  <!-- Update Info Link -->
  <Property Id="ARPURLUPDATEINFO"
            Value="https://github.com/Microsoft/Phoenix" />
  <!-- Readme -->
  <SetProperty Id="ARPREADME"
               Value="[INSTALLDIR]Readme.txt"
               After="CostFinalize" />
</Include>
