<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi" xmlns:uti="http://schemas.microsoft.com/wix/UtilExtension">
  <!-- Product registry entries (for use by WebPI to detect installation) -->
  <Component Id="ProductRegistry"
             Guid="{06CC2F39-C8A7-40BA-8557-2D773880E498}">
    <RegistryKey Root="HKLM"
                 Key="SOFTWARE\Microsoft\MgmtSvc\CmpWapExtension\AdminSite">
      <!-- ProductCode can be used to locate ARP information:
           HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{ProductCode} -->
      <RegistryValue Type="string"
                     Name="ProductCode"
                     Value="[ProductCode]"
                     KeyPath="yes" />
      <RegistryValue Type="string"
                     Name="ProductVersion"
                     Value="[ProductVersion]" />
      <RegistryValue Type="string"
                     Name="InstallPath"
                     Value="[INSTALLDIR]" />
      <RegistryValue Type="string"
                     Name="WebSitePath"
                     Value="[WEBSITEDIR]" />
      <RegistryValue Type="string"
                     Name="AdminSitePath"
                     Value="[PATHADMINSITE]" />      
    </RegistryKey>
    <RegistryKey Root="HKLM"
             Key="SOFTWARE\Microsoft\MgmtSvc\CmpWapExtension">
      <RegistryValue Type="string"
                     Name="AdminSitePath"
                     Value="[PATHADMINSITE]" />
    </RegistryKey>
  </Component>
</Include>
